name: Fastlane
image: diogo0liveira/fastlane-pipe:1.0.0
variables:
    - name: GOOGLE_PLAY_KEY
      default: '${GOOGLE_PLAY_KEY}'
    - name: KEYSTORE
      default: '${KEYSTORE}'
    - name: KEY_ALIAS
      default: '${KEY_ALIAS}'
    - name: KEY_PASSWORD
      default: '${KEY_PASSWORD}'
    - name: STORE_PASSWORD
      default: '${STORE_PASSWORD}'
    - name: SLACK_URL
      default: '${SLACK_URL}'
description: Este pipe publica o aplicativo no Google Play
repository: https://bitbucket.org/diogo-oliveira/fastlane-pipe
maintainer: diogo0liveira@hotmail.com
icon: https://bitbucket.org/diogo-oliveira/fastlane-pipe/raw/master/logo.svg
tags:
    tags:
        - bitbucket-pipelines
        - pipes
        - android
        - publish
        - google-play
        - fastlane
  